ETL_MOVIMIENTOS = http://devdatastageft.profuturo-gnp.net:9080/wisd/MITAPP_RETIROS_QE/PARETI_NPI_VIV_0050
BITACORASERVICE = http://wasdesaft.profuturo-gnp.net:9081/mit-ws/services/IBitacoraProcesoSoapWSService?wsdl
BUS_ENVIA_NOTIFICACION = http://wmbdesaft.profuturo-gnp.net:7810/iib/Notificaciones/EnvioCorreoService/v1
BPM_RESPUESTA_UCAMOVS = https://wprsdesaft.profuturo-gnp.net:9450/ProcessServer/teamworks/webservices/VVIENDA/BPMInfonavitWS.tws?WSDL
ARCHIVOPROPERTIES = MAILS_NPI.properties
RUTAPROPERTIES = /NCIQA/RETI/NPI